spring.application.name: cloud-k8s-app-leedh
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
spring.cloud.kubernetes.loadbalancer.mode=service
spring.cloud.kubernetes.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.gateway.enabled=true
 


spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=http://client-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-service/**

spring.cloud.gateway.routes[1].id=google
spring.cloud.gateway.routes[1].uri=https://stackoverflow.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/google/**

spring.cloud.gateway.routes[2].id=elastics
spring.cloud.gateway.routes[2].uri=http://elasticsearch-master:9200
spring.cloud.gateway.routes[2].predicates[0]=Path=/elasticsearch/**



