spring.application.name: client-service
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
management.endpoints.web.exposure.include=*